{
  id: space.id,
  podcast_id: space.podcast_id,
  length: space.length,
  active: space.active,
  created_at: space.created_at,
  time_left: space.time_left,
  highest_bid: space.highest_bid,
  deadline: space.deadline,
  winning_advertiser: space.winning_advertiser,
  winning_advertiser_id: space.winning_advertiser_id,
  podcast: {
    id: space.podcast.id,
    name: space.podcast.name,
    description: space.podcast.description,
    email: space.podcast.email
  },
  bids: space.bids.map {|bid| render partial: "api/bids/bid.json.jb", locals: {bid: bid} }
}